SUPABASE_URL=https://dmrkfnuvxqcfuijlymyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcmtmbnV2eHFjZnVpamx5bXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzYxODEsImV4cCI6MjA1MzYxMjE4MX0.XnU-Wes7NAHzzlQNYSE9_xxoojlbeyR6uNzdJgASJ-Y
